# AspNetCore.TypedActionResults

./: AspNetCore.TypedActionResults.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: continuous-integration.yaml  deployment.yaml
src/AspNetCore.TypedActionResults/: AspNetCore.TypedActionResults.csproj  ControllerBase.cs  CreatedAtActionResult.cs  CreatedAtRouteResult.cs  CreatedResult.cs  LocationObjectResult.cs  ObjectResult.cs  OkObjectResult.cs
