<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package properties -->
  <PropertyGroup>
    <Authors>Marcel Gosselin</Authors>
    <Title>Helper methods to provide compile-time checks of typed ActionResult return type.</Title>
    <Description>
      Adds helper methods overrides to AspNetCore's ControllerBase `Ok`, `Created`, ... that
      allow compile-time checks that what is returned matches the return type in
      `Task&lt;ActionResult&lt;MyReturnType&gt;&gt;`
    </Description>
    <PackageId>Test.AspNetCore.TypedActionResults</PackageId>
    <PackageLicenseExpression>BSD-1-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MarcelGosselin/AspNetCore.TypedActionResults</PackageProjectUrl>
    <PackageTags>aspnetcore;actionresult;typed</PackageTags>
    <RepositoryUrl>https://github.com/MarcelGosselin/AspNetCore.TypedActionResults.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="GitVersionTask" Version="5.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
